# finserv-ticks-demo

./: .gitignore  README.md  bank_list.txt  combinedata.sh  dataflow.html  finserv_consumer.sh  finserv_consumer2.sh  finserv_producer.sh  pom.xml  prepticks.py
animation.hyperesources/: F0D6DD-restorable.plist  animation_hype_generated_script.js
dataflow.hype/: data.plist
dataflow.hyperesources/: 1F27C5-restorable.plist  dataflow_hype_generated_script.js
src/: finserv_producer.sh
src/main/java/com/mapr/demo/finserv/: Consumer.java  Consumer2.java  FiveMinuteTimer.java  Monitor.java  OffsetTracker.java  ParsingWorker.java  Persister.java  Producer.java  Run.java  SparkQuerier.java  SparkStreamingConsole.java  SparkStreamingToHive.java  Tick.java  Tick2.java  TopicRouter.java  Tuple.java  sparkQuerier.java
src/main/java/com/mapr/test/: BasicConsumer.java  BasicConsumerRelay.java  BasicProducer.java  BasicSparkStringConsumer.java  BasicSparkTickConsumer.java  PersisterSpeedTest.java  TopicPrinter.java
src/test/R/: draw-speed-graphs.r
src/test/java/com/mapr/demo/finserv/: MaprDbSpeedTest.java  MessageSizeSpeedTest.java  ThreadCountSpeedTest.java  Tick2Test.java  TopicCountGridSearchTest.java
zeppelin/notebook/2BW3AEAGG/: note.json
